{
  "name": "astraforge-ide",
  "displayName": "AstraForge IDE",
  "description": "Advanced AI-powered VS Code extension for quantum-enhanced development",
  "version": "0.5.0",
  "publisher": "up2itnow",
  "type": "module",
  "main": "./out/extension.js",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/up2itnow/AstraForge.git"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": "^18"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "AI",
    "quantum",
    "development"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:astraforge.projectIgnition",
    "onCommand:astraforge.setupWizard",
    "onCommand:astraforge.apiTester",
    "onCommand:astraforge.health",
    "onCommand:astraforge.monitor",
    "onCommand:astraforge.collaborateSession",
    "onCommand:astraforge.gitSync",
    "onCommand:astraforge.llmConsensus",
    "onCommand:astraforge.emergentDetect",
    "onCommand:astraforge.quantumSim",
    "onCommand:astraforge.rbacManage",
    "onCommand:astraforge.scalingConfig",
    "onCommand:astraforge.securityAudit",
    "onCommand:astraforge.perfOptimize"
  ],
  "contributes": {
    "commands": [
      {
        "command": "astraforge.projectIgnition",
        "title": "Project Ignition",
        "category": "AstraForge"
      },
      {
        "command": "astraforge.setupWizard",
        "title": "Setup Wizard",
        "category": "AstraForge"
      },
      {
        "command": "astraforge.apiTester",
        "title": "API Tester",
        "category": "AstraForge"
      },
      {
        "command": "astraforge.health",
        "title": "Health Check",
        "category": "AstraForge"
      },
      {
        "command": "astraforge.monitor",
        "title": "Monitor KPIs",
        "category": "AstraForge"
      },
      {
        "command": "astraforge.collaborateSession",
        "title": "Start Collaboration Session",
        "category": "AstraForge"
      },
      {
        "command": "astraforge.gitSync",
        "title": "Git Sync",
        "category": "AstraForge"
      },
      {
        "command": "astraforge.llmConsensus",
        "title": "LLM Consensus Query",
        "category": "AstraForge"
      },
      {
        "command": "astraforge.emergentDetect",
        "title": "Detect Emergent Behavior",
        "category": "AstraForge"
      },
      {
        "command": "astraforge.quantumSim",
        "title": "Run Quantum Simulation",
        "category": "AstraForge"
      },
      {
        "command": "astraforge.rbacManage",
        "title": "Manage RBAC",
        "category": "AstraForge"
      },
      {
        "command": "astraforge.scalingConfig",
        "title": "Configure Scaling",
        "category": "AstraForge"
      },
      {
        "command": "astraforge.securityAudit",
        "title": "Run Security Audit",
        "category": "AstraForge"
      },
      {
        "command": "astraforge.perfOptimize",
        "title": "Optimize Performance",
        "category": "AstraForge"
      },
      {
        "command": "astraforge.telemetryView",
        "title": "Open Telemetry Panel",
        "category": "AstraForge"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "astraforge.projectIgnition",
          "group": "navigation",
          "when": "resourceExtname == .ts || resourceExtname == .js"
        },
        {
          "command": "astraforge.gitSync",
          "group": "1_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "astraforge.apiTester",
          "group": "z_commands"
        },
        {
          "command": "astraforge.llmConsensus",
          "group": "z_commands"
        }
      ],
      "commandPalette": [
        {
          "command": "astraforge.projectIgnition"
        },
        {
          "command": "astraforge.monitor"
        }
      ]
    },
    "keybindings": [
      {
        "command": "astraforge.projectIgnition",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "editorTextFocus"
      },
      {
        "command": "astraforge.health",
        "key": "ctrl+shift+h",
        "mac": "cmd+shift+h",
        "when": "editorTextFocus"
      },
      {
        "command": "astraforge.monitor",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "when": "editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "astraforge-sidebar",
          "title": "AstraForge",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "astraforge-sidebar": [
        {
          "id": "astraforge.telemetry",
          "name": "Telemetry",
          "type": "webview",
          "icon": "$(graph)"
        },
        {
          "id": "astraforge.llmPanel",
          "name": "Multi-LLM Panel",
          "type": "webview",
          "icon": "$(bot)"
        },
        {
          "id": "astraforge.monitorView",
          "name": "KPIs Monitor",
          "type": "webview",
          "icon": "$(dashboard)"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTests.js",
    "lint": "eslint src --ext ts",
    "review": "node scripts/biWeeklyReview.js",
    "audit": "node scripts/quarterlyAudit.js"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.10.2",
    "@elastic/elasticsearch": "^9.1.1",
    "@octokit/rest": "^22.0.0",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18",
    "@types/vscode": "^1.85.0",
    "axe-core": "^4.11.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "prom-client": "^15.1.3",
    "puppeteer": "^24.25.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "types": "./out/extension.d.ts",
  "bugs": {
    "url": "https://github.com/up2itnow/AstraForge/issues"
  },
  "homepage": "https://github.com/up2itnow/AstraForge#readme",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "author": "",
  "license": "ISC"
}
